<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>d357c79b-e483-4910-96f7-fa9d76f690b3</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Guardian.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Models\ResourceService\AddResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ResourceService\AddSegment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ResourceService\GetResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ResourceService\GetSegment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ResourceService\Request\AddChildSegmentRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ResourceService\Request\AddGatewayRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ResourceService\Request\AddSegmentRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\AuthorizationService\Response\GetUserPoolsResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\AuthorizationService\UserPool.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\AuthorizationService\Request\GetResourceRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ResourceService\Response\GetResourceResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ResourceService\GatewayShortInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ResourceService\Request\UpdateSegmentRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ResourceService\Response\GetGatewayResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ResourceService\Response\GetGatewaysResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ResourceService\UpdateResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ResourceService\UpdateResourceSegment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ResourceService\UpdateSegment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\AuthorizationService\Request\TokenValidationRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ResourceService\Request\UpdateGatewayRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\AuthorizationService\UserForLogin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\AuthorizationService\UserForRegister.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Models\AuthorizationService\Request\" />
  </ItemGroup>
</Project>