<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>d357c79b-e483-4910-96f7-fa9d76f690b3</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Guardian.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Models\AddChildSegmentRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\AddGatewayRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\AddRootSegmentRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\AuthorizationService\Response\GetUserPoolsResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\AuthorizationService\UserPool.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\GetGatewayResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\GetGatewaysResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\GetResourceRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\GetResourceResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\GatewayShortInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\TokenValidationRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\UpdateGatewayRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\UserForLogin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\UserForRegister.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Models\AuthorizationService\Request\" />
    <Folder Include="$(MSBuildThisFileDirectory)Models\ResourceService\Request\" />
    <Folder Include="$(MSBuildThisFileDirectory)Models\ResourceService\Response\" />
  </ItemGroup>
</Project>