# Guardian

./: Guardian.sln  README.md
Guardian.APIGateway/: DestinationResource.cs  Guardian.APIGateway.csproj  GuardianAuthorizationMiddleware.cs  JsonLoader.cs  Program.cs  Route.cs  Router.cs  Startup.cs  routes.json
Guardian.APIGateway/Models/: DomainUserPool.cs  DomainUserPoolRequest.cs  ResourceServiceRequest.cs  ResourceServiceResponse.cs  ValidationRequest.cs
Guardian.APIGateway/Properties/: launchSettings.json
Guardian.APIGateway/Services/: AuthorizationService.cs  IAuthorizationService.cs  IResourceService.cs  ResourceService.cs
Guardian.AuthService/: UserRepository.cs
Guardian.AuthService/Controllers/: AuthorizationController.cs  WeatherForecastController.cs
Guardian.AuthService/Properties/: launchSettings.json
Guardian.AuthorizationService/: AuthorizationServiceDbContext.cs  Guardian.AuthorizationService.csproj  IUserRepository.cs  OAuthTokenModel.cs  OAuthTokenResponse.cs  Program.cs  Startup.cs  TokenManager.cs  User.cs  UserRepository.cs  UserRole.cs
Guardian.AuthorizationService/Controllers/: AuthorizationController.cs  UserPoolController.cs
Guardian.AuthorizationService/Models/: OAuthTokenModel.cs  PoolUser.cs  User.cs  UserForLoginModel.cs  UserForRegisterModel.cs  UserPool.cs  UserPoolDomain.cs  ValidationRequest.cs
Guardian.AuthorizationService/Properties/: launchSettings.json
Guardian.AuthorizationService/Services/: IUserService.cs  UserService.cs
Guardian.ResourceService/: Guardian.ResourceService.csproj  Program.cs  ResourceModel.cs  Startup.cs  UrlTreeSearch.cs
Guardian.ResourceService/Controllers/: GatewaysController.cs  ResourceController.cs
Guardian.ResourceService/Mapper/: ResourceServiceMappingProfile.cs
Guardian.ResourceService/Models/: Destination.cs  DomainUserPool.cs  ProxyResource.cs  Resource.cs  ResourceBranch.cs  ResourceServiceRequest.cs  ResourceServiceResponse.cs
Guardian.ResourceService/Properties/: launchSettings.json
Guardian.ResourceService/Services/: IProxyService.cs  IResourceService.cs  ProxyService.cs  ResourceService.cs
Guardian.Shared/: Guardian.Shared.projitems  Guardian.Shared.shproj
Guardian.Shared/Models/: AddChildSegmentRequest.cs  AddGatewayRequest.cs  AddRootSegmentRequest.cs  GatewayShortInfo.cs  GetGatewayResponse.cs  GetGatewaysResponse.cs  GetResourceRequest.cs  GetResourceResponse.cs  TokenValidationRequest.cs  UpdateGatewayRequest.cs  UserForLogin.cs  UserForRegister.cs
Guardian.Shared/Models/AuthorizationService/: UserForLogin.cs  UserForRegister.cs  UserPool.cs
Guardian.Shared/Models/ResourceService/: AddResource.cs  (+9 more)
Guardian.UI/guardian-ui/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
resources/: CreatePoolUsersTable.sql  CreateUserPoolDomainTable.sql  CreateUserPoolTable.sql  CreateUserTable.sql
(+73 files in other folders)
