<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Guardian.AuthorizationService\Guardian.AuthorizationService.csproj" />
    <ProjectReference Include="..\Guardian.ResourceService\Guardian.ResourceService.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="routes.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <Import Project="..\Guardian.Shared\Guardian.Shared.projitems" Label="Shared" />

</Project>
